# VITE_API_URL=http://192.168.1.100/api/v1
VITE_API_URL=https://api.dev.expervice.com/api/v1
VITE_VIDEO_URL=https://expervice.s3.eu-west-1.amazonaws.com/expervice_introduction.mp4
VITE_GOOGLE_MAP_KEY=AIzaSyDVG65Qv6XGHTS-Xo6JwgAS4E0Z7_82kTg